<html>
<head>
    <meta http-equiv="refresh" content="5">
    <title>TopiBaaz</title>
    <style>
        h1{
            color: aqua;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            color: white;
            background-color: #646464;
        }
        tr:nth-child(even) {
            background-color: #d3d3d3;
        }
    </style>
</head>

<body>
    <h1 align="center">Topi_Baaz</h1>
    <p align="center">Created By:Kunal Gurtatta</p>
    <table>
        <thead>
            <tr>
                <th>Process id</th>
                <th>Message</th>
                <th>Date</th>
                <th>Time</th>
                <th>Download Link</th>
            </tr>
        </thead>
        <tbody>
            {{html_code|safe}}
        </tbody>
    </table>
</body>
</html>